cs/Scenario4_WiFi.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario4_WiFi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AttributeTemplate" x:DataType="local:BluetoothLEAttributeDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListItemTextStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind AttributeDisplayType}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="WiFi settings "/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="This scenario connects to the Bluetooth Low Energy device selected in the &quot;WiFi&quot; scenario and communicates with the device." />
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                Selected device: <Run Text="{x:Bind rootPage.SelectedBleDeviceName}" FontWeight="Bold"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,0,10,0" />
                <Button x:Name="DisconnectButton" Content="Disconnect1" Click="{x:Bind Disconnect2Button_Click}" Margin="0,0,10,0"/>
                <Button x:Name="DisconnectButton2" Content="Disconnect2" Click="{x:Bind Disconnect2Button_Click}" Margin="0,0,10,0"/>
                <Button x:Name="BtnTimer" Content="Timer Start" Click="{x:Bind BtnTimerStart_Click}" Margin="0,0,10,0"/>
                <Button x:Name="CharacteristicReadButton" Content="Read Value" Click="{x:Bind CharacteristicReadButton_Click}" Visibility="Collapsed" Margin="0,0,10,0"/>
                <TextBlock x:Name="tbClearNo" Text="ClearNo" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock x:Name="tbConNo" Text="ConNo" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock x:Name="tbGattNo" Text="GattNo" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbT1" Text="GattNo" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock x:Name="tbT2" Text="GattNo" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,10,0"/>
            </StackPanel>
            <ComboBox x:Name="ServiceList" Margin="0,10,0,0" PlaceholderText="Choose a service" Visibility="Collapsed"
                      ItemsSource="{x:Bind ServiceCollection}" DisplayMemberPath="Name"
                      SelectionChanged="{x:Bind ServiceList_SelectionChanged}"/>
            <ComboBox x:Name="CharacteristicList" Margin="0,10,0,0" PlaceholderText="Choose a characteristic" Visibility="Collapsed"
                      ItemsSource="{x:Bind CharacteristicCollection}"  DisplayMemberPath="Name"
                      SelectionChanged="{x:Bind CharacteristicList_SelectionChanged}" />
            <StackPanel Orientation="Horizontal" RequestedTheme="Default" Height="30">
                <TextBlock x:Name="textBlock1" Text="WiFi Settings ..." FontWeight="Bold" FontStyle="Italic" />
                <Button x:Name="ValueChangedSubscribeToggle" Content="Subscribe to value changes" Click="{x:Bind ValueChangedSubscribeToggle_Click}"
                        Visibility="Collapsed" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbWiFiMode" Text="WiFi Mode" TextWrapping="Wrap" Margin="0,0,20,0" FontWeight="Normal"/>
                <TextBlock x:Name="tbBAND" Text="Band" TextWrapping="Wrap" Margin="0,0,40,0"/>
                <TextBlock x:Name="tbPWD" Text="Password" TextWrapping="Wrap" Margin="0,0,40,0"/>
                <TextBlock x:Name="tbCRYTO" Text="Crypto" TextWrapping="Wrap" Margin="0,0,25,0"/>
                <TextBlock x:Name="tbChannel" Text="Channel" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0" Visibility="Collapsed">
                <TextBox x:Name="CharacteristicWriteValue" PlaceholderText="Enter text/number to send"/>
                <Button Content="Write Value as Number" Click="{x:Bind Path=CharacteristicWriteButtonInt_Click}" Margin="0,10,0,0"/>
                <Button Content="Write Value as UTF-8" Click="{x:Bind CharacteristicWriteButton_Click}" Margin="0,10,0,0"/>
                <UserControl Height="100" Width="100"/>
                <UserControl Height="100" Width="100">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <Grid/>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </UserControl>
            </StackPanel>
            <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform SkewX="-1.685" TranslateX="-0.471"/>
                </StackPanel.RenderTransform>
                <Button x:Name="CharacteristicReadButton1" Content="Read Value" Click="{x:Bind Path=CharacteristicReadButton_Click}"
                    Visibility="Collapsed" Margin="0,10,10,0"/>
                <Button x:Name="ValueChangedSubscribeToggle1" Content="Subscribe to value changes" Click="{x:Bind Path=ValueChangedSubscribeToggle_Click}"
                    Visibility="Collapsed" Margin="0,10,10,0"/>
                <ComboBox x:Name="cbWiFiMode" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" />
                <ComboBox x:Name="cbWiFiBand" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0" />
                <TextBox x:Name="tbAP_PWD" Text="1234567890"/>
                <ComboBox x:Name="cbWiFiCryto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0"/>
                <ComboBox x:Name="cbWiFiChan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                <Button x:Name="BtnAPSet" Content="Set" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnAPSet_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock x:Name="tbSTA_ID" Text="SSID" TextWrapping="Wrap" Margin="0,0,40,0"/>
                <TextBlock x:Name="tbSTA_PWD" Text="PWD" TextWrapping="Wrap" Margin="0,0,40,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <ComboBox x:Name="cbSSID" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbPSWD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                <TextBox x:Name="tbPSWD" Text="Enter PSWD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"/>
                <Button x:Name="BtnSTASet" Content="Set" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnAPSet_Click"/>
            </StackPanel>
            <Canvas Height="100" Width="100"/>
            <ListBox/>
        </StackPanel>
    </ScrollViewer>
</Page>
