cs/Scenario4_WiFi.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.Scenario4_WiFi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:SDKTemplate"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="AttributeTemplate" x:DataType="local:BluetoothLEAttributeDisplay">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource ListItemTextStyle}" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind AttributeDisplayType}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Query services from GATT server"/>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                This scenario connects to the Bluetooth Low Energy device
                selected in the "Discover GATT Servers" scenario
                and communicates with the device.
            </TextBlock>
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Selected device: <Run Text="{x:Bind rootPage.SelectedBleDeviceName}" FontWeight="Bold"/>
            </TextBlock>
            <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,10"/>
            <Button x:Name="DisconnectButton" Content="Disconnect" Click="{x:Bind DisconnectButton_Click}" Margin="0,10,0,10"/>
            <ComboBox x:Name="ServiceList" Margin="0,10,0,0" PlaceholderText="Choose a service" Visibility="Collapsed"
                      ItemsSource="{x:Bind ServiceCollection}" DisplayMemberPath="Name"
                      SelectionChanged="{x:Bind ServiceList_SelectionChanged}"/>
            <ComboBox x:Name="CharacteristicList" Margin="0,10,0,0" PlaceholderText="Choose a characteristic" Visibility="Collapsed"
                      ItemsSource="{x:Bind CharacteristicCollection}"  DisplayMemberPath="Name"
                      SelectionChanged="{x:Bind CharacteristicList_SelectionChanged}" />
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnStartRecord" Content="StartRecord" Click="{x:Bind BtnStartRecord_Click}" Margin="0,10,10,0" Width="102" Height="32"/>
                <Button x:Name="BtnStopRecord" Content="StopRecord" Click="{x:Bind BtnStopRecord_Click}" Margin="0,10,10,0" Width="102" Height="32"/>
                <Button x:Name="CharacteristicReadButton" Content="Read Value" Click="{x:Bind CharacteristicReadButton_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
                <Button x:Name="ValueChangedSubscribeToggle" Content="Subscribe to value changes" Click="{x:Bind ValueChangedSubscribeToggle_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
                <Button x:Name="BtnTimer" Content="Timer Start" Click="{x:Bind BtnTimerStart_Click}" Margin="0,10,10,0" Width="102" Height="32"/>
                <TextBox x:Name="tbShow" Text="TextBox"/>
            </StackPanel>
            <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0" Visibility="Collapsed">
                <TextBox x:Name="CharacteristicWriteValue" PlaceholderText="Enter text/number to send"/>
                <Button Content="Write Value as Number" Click="{x:Bind Path=CharacteristicWriteButtonInt_Click}" Margin="0,10,0,0"/>
                <Button Content="Write Value as UTF-8" Click="{x:Bind CharacteristicWriteButton_Click}" Margin="0,10,0,0"/>
            </StackPanel>
            <TextBlock x:Name="CharacteristicLatestValue" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
